<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <title>Burger Bar Products</title>
    <link rel="stylesheet" href="/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div id="Food0" class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="/index.html" class="btn btn-lg" role="button">Home</a>
            </div>
            <div class="col-sm-3">
                <a href="/Pages/products.html" class="btn btn-lg active" role="button">Products</a>
            </div>
            <div class="col-sm-3">
                <a href="/Pages/orders.html" class="btn btn-lg active" role="button">Orders</a>
            </div>
            <div class="col-sm-3">
                <a href="/Pages/about.html" class="btn btn-lg active" role="button">About</a>
            </div>
        </div>
    </div>
    <h1 class="barName" style="text-shadow:0px 0px 10px black">Fantastic Burger Bar</h1>
    <h2 style="text-align: center;"> Products </h2>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <a href="#Food1" class="btn btn-sm active" role="button">Meat Burgers</a>
            </div>
            <div class="col-sm-2">
                <a href="#Food2" class="btn btn-sm active" role="button">Vegan Burgers</a>
            </div>
            <div class="col-sm-2">
                <a href="#Food3" class="btn btn-sm active" role="button">Salads</a>
            </div>
            <div class="col-sm-2">
                <a href="#Food4" class="btn btn-sm active" role="button">Drinks</a>
            </div>
            <div class="col-sm-2">
                <a href="#Food5" class="btn btn-sm active" role="button">Shakes</a>
            </div>
        </div>
    </div>
    <br>
    <!-- Table of Foods -->
    <div class="container">
        <div class="row">

            <div class="col-sm-1"></div>
            <div class="col-sm8-8">
            </div>
            <h2 id="Food1" class="adrs">Meat Burgers: </h2>

            <table class="TabProd table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Food</th>
                        <th>Ingredients</th>
                        <th>Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hamburger 1 </td>
                        <td>meat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                        <td>
                            <div class="center">
                                <div class="input-group">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <i class="far fa-minus-square"></i>
                                    </button>
                                    <input type="text" name="quant[1]" class="form-control input-number" value="1"
                                        min="1" max="10">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        data-type="plus" data-field="quant[1]">
                                        <i class="far fa-plus-square"></i>
                                    </button>
                                </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Hamburger 2 <span class="badge badge-secondary">Action</span></td>
                        <td>meat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                        <td>
                            <div class="center">
                                <div class="input-group">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <i class="far fa-minus-square"></i>
                                    </button>
                                    <input type="text" name="quant[1]" class="form-control input-number" value="1"
                                        min="1" max="10">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        data-type="plus" data-field="quant[1]">
                                        <i class="far fa-plus-square"></i>
                                    </button>
                                </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Hamburger 3 </td>
                        <td>meat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                        <td>
                            <div class="center">
                                <div class="input-group">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <i class="far fa-minus-square"></i>
                                    </button>
                                    <input type="text" name="quant[1]" class="form-control input-number" value="1"
                                        min="1" max="10">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        data-type="plus" data-field="quant[1]">
                                        <i class="far fa-plus-square"></i>
                                    </button>
                                </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Hamburger 4 </td>
                        <td>meat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                        <td>
                            <div class="center">
                                <div class="input-group">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <i class="far fa-minus-square"></i>
                                    </button>
                                    <input type="text" name="quant[1]" class="form-control input-number" value="1"
                                        min="1" max="10">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        data-type="plus" data-field="quant[1]">
                                        <i class="far fa-plus-square"></i>
                                    </button>
                                </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Hamburger 5 <span class="badge badge-secondary">New</span></td>
                        <td>meat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                        <td>
                            <div class="center">
                                <div class="input-group">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <i class="far fa-minus-square"></i>
                                    </button>
                                    <input type="text" name="quant[1]" class="form-control input-number" value="1"
                                        min="1" max="10">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        data-type="plus" data-field="quant[1]">
                                        <i class="far fa-plus-square"></i>
                                    </button>
                                </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Hamburger 6 </td>
                        <td>meat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                        <td>
                            <div class="center">
                                <div class="input-group">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        disabled="disabled" data-type="minus" data-field="quant[1]">
                                        <i class="far fa-minus-square"></i>
                                    </button>
                                    <input type="text" name="quant[1]" class="form-control input-number" value="1"
                                        min="1" max="10">
                                    <button type="button" class="input-group-btn btn btn-default btn-number"
                                        data-type="plus" data-field="quant[1]">
                                        <i class="far fa-plus-square"></i>
                                    </button>
                                </div>
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-success">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                                <button type="button" class="btn btn-danger">
                                    <i class="far fa-trash-alt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <a href="#Food0" class="btn-sm active right" role="button"> Up <i class="fas fa-level-up-alt"></i></a>
    <br>
    <div class="container">
        <div class="row">

            <div class="col-sm-1"></div>
            <div class="col-sm8-8">
            </div>
            <h2 id="Food2" class="adrs">Vegan Burgers: </h2>

            <table class="TabProd table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Food</th>
                        <th>Ingredients</th>
                        <th>Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hamburger 1 </td>
                        <td>cheese, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Hamburger 2 <span class="badge badge-secondary">New</span></td>
                        <td>mushroom, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Hamburger 3 </td>
                        <td>oat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Hamburger 4 </td>
                        <td>cheese, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Hamburger 5 <span class="badge badge-secondary">Action</span></td>
                        <td>mushroom, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Hamburger 5 </td>
                        <td>oat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <a href="#Food0" class="btn-sm active right" role="button"> Up <i class="fas fa-level-up-alt"></i></a>
    <div class="container">
        <div class="row">

            <div class="col-sm-1"></div>
            <div class="col-sm8-8">
            </div>
            <h2 id="Food3" class="adrs">Salads: </h2>

            <table class="TabProd table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Food</th>
                        <th>Ingredients</th>
                        <th>Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Salad 1 </td>
                        <td>cheese, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Salad 2 <span class="badge badge-secondary">Action</span></td>
                        <td>mushroom, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Salat 3 </td>
                        <td>oat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    <tr>
                        <td>Salad 4 </td>
                        <td>cheese, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Salad 5 <span class="badge badge-secondary">Last</span></td>
                        <td>mushroom, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                    <tr>
                        <td>Salat 6 </td>
                        <td>oat, salad, tomato, cucumber, onion, spices,</td>
                        <td>4 $</td>
                    </tr>
                </tbody>
            </table>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <a href="#Food0" class="btn-sm active right" role="button"> Up <i class="fas fa-level-up-alt"></i></a>
</body>
<script src="/js/test.js"></script>
</html>